# retroFit_Kotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/billman64/retrofit10102020/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/billman64/retrofit10102020/: MainActivity.kt
app/src/main/java/com/github/billman64/retrofit10102020/api/: ApiRequests.kt  CatJson.kt  Status.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/billman64/retrofit10102020/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
